SECRET_DB_ADMIN = "mongodb+srv://projetAdmin:projetAdmin123@usercluster0.wtvyc.mongodb.net/projectDataBase2?retryWrites=true&w=majority"
SECRET_DB_USERS = "mongodb+srv://projetUsers:projetUsers123@usercluster0.wtvyc.mongodb.net/projectDataBase2?retryWrites=true&w=majority"
SECRET_TOKEN = "c_est_la_cle_token_avec_des_caracteres_speciaux_+_?_*_$_qui_va_permettre_de_securiser_l_acces_a_l_api"
SESSION_SECRET = test